# ArchitectAssistant

./: README.md  pom.xml
"/Users/nshekhar/download/uml-diagram"/: diagram_20250715_091842."png"  diagram_20250715_102811."png"  diagram_20250715_110825."png"  diagram_20250716_120222."png"  diagram_20250716_174549."png"  diagram_20250716_215844."png"
src/main/java/com/nitin/: ArchitectAssistant.java
src/main/java/com/nitin/config/: LlamaConfiguration.java  MvcConfig.java  PlantUmlConfiguration.java
src/main/java/com/nitin/controller/: AssistantController.java
src/main/java/com/nitin/dto/: Conversation.java  DesignRequest.java  DesignResponse.java  PlantUmlRequest.java
src/main/java/com/nitin/exception/: GlobalExceptionHandler.java
src/main/java/com/nitin/service/: C4ModelService.java  DesignService.java  HealthCheckService.java  PlantUmlService.java
src/main/resources/: application.properties
src/main/resources/plantuml/c4/templates/: component.puml  container.puml  context.puml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
