
server.port = 8080
spring.profile.active=dev

llama.base-url=http://localhost:8081
llama.temperature=0.7
llama.max-tokens=2048
llama.model-name="DeepSeek-R1-Distill-Qwen-14B-Q4_K_M.gguf"

plantuml.output-directory=target/diagrams
plantuml.image-format=PNG

logging.level.com.nitin=DEBUG
logging.level.dev.lanchain4j=DEBUG

